# WeatherService

./: .gitignore  README.md  pom.xml
src/main/java/pl/grabowski/weatherservice/: WeatherServiceApplication.java
src/main/java/pl/grabowski/weatherservice/Config/: AppConfig.java
src/main/java/pl/grabowski/weatherservice/Controller/: WeatherController.java
src/main/java/pl/grabowski/weatherservice/Controller/Dto/: WeatherResponseDto.java
src/main/java/pl/grabowski/weatherservice/Service/: JsonParseService.java  JsonParseServiceImpl.java
src/main/java/pl/grabowski/weatherservice/config/: AppCity.java  AppConfig.java
src/main/java/pl/grabowski/weatherservice/controller/: WeatherController.java
src/main/java/pl/grabowski/weatherservice/controller/dto/: City.java  ForecastDto.java  Weather.java  WeatherDto.java  WeatherResponseDto.java
src/main/java/pl/grabowski/weatherservice/domain/: CityForecast.java  CurrentWeather.java  ForecastWeather.java  WeatherData.java
src/main/java/pl/grabowski/weatherservice/exceptions/: WeatherApiAdvice.java  WeatherApiExceptions.java
src/main/java/pl/grabowski/weatherservice/integration/: ForecastResource.java
src/main/java/pl/grabowski/weatherservice/pojo/: AppCity.java
src/main/java/pl/grabowski/weatherservice/service/: BestWeatherSelector.java  ForecastResource.java  WeatherService.java
src/main/resources/: application-cities.yml  application-prod.properties  application-prod.yml  application.properties  ehcache.xml
src/test/java/pl/grabowski/weatherservice/: TestConfig.java  WeatherServiceApplicationIT.java  WeatherServiceApplicationTests.java
src/test/java/pl/grabowski/weatherservice/Service/: JsonParseServiceImplTest.java
src/test/java/pl/grabowski/weatherservice/TestObject/: BadConditions.json  GoodConditions.json  ResponseWeatherbit.json
src/test/java/pl/grabowski/weatherservice/service/: ForecastResourceTest.java  JsonParseServiceImplTest.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/__files/: GoodConditions.json
