forecastResource.weatherApiUrl=https://api.weatherbit.io/v2.0/forecast/daily


app.cities[0].lat= 54.695
app.cities[0].lon= 18.678

app.cities[1].lat= 13.105
app.cities[1].lon= -59.613


app.cities[2].lat= -3.732
app.cities[2].lon= -38.527


app.cities[3].lat= 34.664
app.cities[3].lon= 32.706


app.cities[4].lat= -20.445
app.cities[4].lon= 57.328
